cabal-version:       >=1.10
-- Initial package description 'shadowTheHedgehog.cabal' generated by
-- 'cabal init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                shadowTheHedgehog
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              Robert Benson
maintainer:          derelbenkoenig@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

library
  exposed-modules: ShadowTheHedgehog
  other-modules: API, Formatting
  build-depends: 
                base,
                containers,
                warp,
                wai,
                http-types,
                aeson,
                text,
                megaparsec,
                servant,
                servant-server
  hs-source-dirs: src
  default-language:    Haskell2010

executable shadowApiServer
  main-is:             Main.hs
  other-modules: ShadowTheHedgehog, API, Formatting
  ghc-options: -threaded
  build-depends: 
                base,
                containers,
                warp,
                wai,
                http-types,
                aeson,
                text,
                megaparsec,
                servant,
                servant-server
  hs-source-dirs: src
  default-language:    Haskell2010
