cabal-version:       >=1.10
-- Initial package description 'shadowTheHedgehog.cabal' generated by
-- 'cabal init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                shadowTheHedgehog
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        ../LICENSE
author:              Robert Benson
maintainer:          derelbenkoenig@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

library
  exposed-modules: ShadowTheHedgehog, Searching, Formatting
  build-depends: base, profunctors, containers
  default-language:    Haskell2010

-- executable shadowTheHedgehog
--   main-is:             Main.hs
--   -- other-modules:
--   -- other-extensions:
--   build-depends:       base >=4.14 && <4.15
--   -- hs-source-dirs:
--   default-language:    Haskell2010
